#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/matrix_ops.h

../libft/include/ft_get_next_line.h
libft.h
../libft/include/libft.h

../libft/include/ft_io.h
unistd.h
-

../libft/include/ft_list.h
stdlib.h
-
string.h
-

../libft/include/ft_string.h
stdlib.h
-
unistd.h
-
string.h
-
ft_get_next_line.h
../libft/include/ft_get_next_line.h
ft_list.h
../libft/include/ft_list.h

../libft/include/libft.h
ft_string.h
../libft/include/ft_string.h
ft_list.h
../libft/include/ft_list.h
ft_io.h
../libft/include/ft_io.h

/Users/jleann/CLionProjects/fdf/src/matrix_ops.c
ft_string.h
/Users/jleann/CLionProjects/fdf/src/ft_string.h
matrix_ops.h
/Users/jleann/CLionProjects/fdf/src/matrix_ops.h
math.h
-

